### ISSUE TITLE
[Bug]: clang-tidy -header-filter arrives shell-quoted since v2.8.0, failing every lint_target_headers aspect

### ISSUE THREAD

**Issue by vadikmironov** [aspect-build/rules_lint#984]
### What happened?

A `lint_clang_tidy_aspect` that sets `lint_target_headers = True` (or `header_filter = "..."`) fails to build its lint targets. Any target with headers is affected:

```
ERROR: .../src/cpp/lib/BUILD:7:11: Linting //src/cpp/lib:hello-time:get-time.cc
with clang-tidy failed: (Exit 1)
  .../clang_tidy '"-header-filter=.*src[\/]cpp[\/]lib/.*"' ...

error: no such file or directory: '.../"-header-filter=..."' [clang-diagnostic-error]
```

`-header-filter` arrives with literal `"` characters around the whole argument, so clang-tidy does not recognize it as a flag and treats it as an input path. That is a `clang-diagnostic-error`, which the wrapper treats as fatal. It affects both consumers: the `run_shell` lint path, and the `--fix` path, where `patcher.mjs` uses `spawnSync` without a shell and passes the quotes through unchanged.

v2.7.2 is fine and the likely cause of v2.8.0 regression is #867

### Version

Development (host) and target OS/architectures: linux x86_64

Output of `bazel --version`: bazel 9.2.0 (also tested on bazel 7.6.0)

Version of the Aspect rules, or other relevant rules from your `WORKSPACE` or `MODULE.bazel` file: aspect_rules_lint v2.8.0, and current main

Language(s) and/or frameworks involved: C++ / clang-tidy (LLVM 16.0.0 as pinned by examples/cpp; also reproduced against LLVM 21.1.8)

### How to reproduce

```shell
# IMPORTANT: needs a host where the pinned LLVM 16.0.0 can actually load,
# i.e. libtinfo.so.5 present. On ubuntu-24.04 clang-tidy fails to start and
# the wrapper reports that as success, so this command goes GREEN and the
# bug is masked -- that is the same reason CI does not catch it, below.
# Use ubuntu-22.04, or `apt-get install libtinfo5`, or first bump
# examples/cpp/MODULE.bazel to "16.0.4".
# Reproduced on a linux x86_64 host that has libtinfo.so.5 present.

# examples/cpp sets lint_target_headers = True
# (tools/lint/linters.bzl:13 and :32), so main reproduces with the
# exact command the `lint` job runs:
cd examples/cpp
bazel build --config=lint --output_groups=rules_lint_human //...

# Expected: lint targets build, reports contain clang-tidy findings.
# Actual:   Exit 1, clang-diagnostic-error, the action fails to build.
# Confirmed on a clean --output_base, so it is not a stale-cache artifact.
# Note the --output_groups=rules_lint_patch --@aspect_rules_lint//lint:fix
# variant does NOT fail: js_binary captures the exit code there.
```

#### Root cause

`_quoted_arg` in `lint/clang_tidy.bzl` wraps the value in quotes:

```starlark
def _quoted_arg(arg):
    return "\"" + arg + "\""
```

It dates from #287, which introduced clang-tidy support together with a wrapper that built one command string and `eval`'d it:

```bash
command="$clang_tidy $@ $file > $raw_out_file 2>&1"
eval $command
```

The shell removed those quotes on re-parse, so they were invisible. #867 correctly replaced the `eval` with a direct `"$clang_tidy" "$@"` invocation, so arguments now survive verbatim — and so do the quotes. No other linter is affected: #867 touched only `clang_tidy_wrapper.bash` and its test, and `_quoted_arg` had no other caller.

#### Why CI does not catch this

The `lint (examples/cpp)` job passes because its clang-tidy exits before it runs, and the wrapper cannot tell that apart from a clean lint. The example pins LLVM 16.0.0, whose linux-x86_64 tarball is built on ubuntu-18.04 and links `libtinfo.so.5`, which 24.04 does not ship. The `format` jobs carry a workaround — ubuntu-22.04 plus an apt install; the `lint` jobs, introduced on flat ubuntu-24.04 in #679, don't have it.

The loader failure then goes unnoticed: it carries no `clang-diagnostic-error`, so the wrapper records the exit code in `CLANG_TIDY__EXIT_CODE_OUTPUT_FILE`, returns success, and writes the message to the report file rather than stdout.

#### Workaround

Stay on v2.7.2 
or patch `_quoted_arg`'s body to `return arg` via `single_version_override` 
or drop `lint_target_headers` / `header_filter` and pass the flag through the `args` parameter added in #949

#### Suggested fixes

1. Delete `_quoted_arg` and append `-header-filter=` plainly.
2. Make the example's clang-tidy loadable, so CI covers this path. Bumping `examples/cpp` to LLVM 16.0.4 (built on 22.04, links `libtinfo6`) is a net deletion: the two `format` jobs return to plain `ubuntu-24.04` like the `lint` ones, and both apt steps go.
3. Stop the wrapper reporting success when clang-tidy could not run at all. Exit 126/127 mean the binary never executed, so there are no findings to capture. This is what let a broken toolchain read as a clean lint, independently of the bug above.
